Project name: Step Project 2. Furniture Online Shop.

Project team:
    Anna Butrimenko (STUDENT-1)
    Dmytro Vesna (STUDENT-2)
    
Project tech used:
    bootstrap
    jQuery
    gulp
    
Tasks completed:
    Anna Butrimenko - all her own of STUDENT-1;
    Dmytro Vesna - almost all of his own and some tech tasks.